{
  "name": "node-wrapper-for-standard",
  "bin": {
    "standard": "./bin/standard",
    "standard-format": "./bin/standard-format",
    "eslint_d": "./bin/eslint_d"
  },
  "version": "1.0.0",
  "description": "A wrapper for standard js using latest node version",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thalesmello/node-wrapper-for-standard.git"
  },
  "author": "Thales Mello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thalesmello/node-wrapper-for-standard/issues"
  },
  "homepage": "https://github.com/thalesmello/node-wrapper-for-standard",
  "devDependencies": {
    "eslint-config-standard": "^5.3.5",
    "eslint_d": "^3.1.1",
    "standard": "^7.0.0",
    "standard-format": "^2.1.1"
  }
}
